{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/vijay/3d_mapping/install/lio_sam/include/**",
        "/opt/ros/humble/include/**",
        "/home/vijay/3d_mapping/src/LIO-SAM/include/**",
        "/home/vijay/3d_mapping/src/k12_description/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}